Rel: Samples/Recorded/scratch vox 0001 [2026-02-12 150545].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/scratch vox 0001 [2026-02-12 150545].wav
RelType .Recorded
FileSize 138664784

Rel: Samples/Recorded/scratch vox 0001 [2026-02-12 150545]-1.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/scratch vox 0001 [2026-02-12 150545]-1.wav
RelType .Recorded
FileSize 30907664

Rel: Samples/Recorded/scratch vox 0002 [2026-02-12 161715].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/scratch vox 0002 [2026-02-12 161715].wav
RelType .Recorded
FileSize 26217488

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/Metric Halo/MH ChannelStrip/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/Metric Halo/MH ChannelStrip/Default.aupreset
RelType .External
FileSize 0

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/FabFilter/Pro-C 2/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/FabFilter/Pro-C 2/Default.aupreset
RelType .External
FileSize 0

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/Antares/Auto-Tune Pro/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/Antares/Auto-Tune Pro/Default.aupreset
RelType .External
FileSize 0

Rel: Presets/Audio Effects/Audio Effect Rack/LD VOX.adg
Path /Users/aidan/Music/Ableton/User Library/Presets/Audio Effects/Audio Effect Rack/LD VOX.adg
RelType .Internal
FileSize 0

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/FabFilter/Pro-Q 3/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/FabFilter/Pro-Q 3/Default.aupreset
RelType .External
FileSize 0

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/FabFilter/Pro-DS/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/FabFilter/Pro-DS/Default.aupreset
RelType .External
FileSize 0

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/iZotope/Ozone 9 Vintage EQ/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/iZotope/Ozone 9 Vintage EQ/Default.aupreset
RelType .External
FileSize 0

Rel: 
Path 
RelType .NA
FileSize 0

Rel: Samples/Recorded/REC 0001 [2026-02-12 180917].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0001 [2026-02-12 180917].wav
RelType .Recorded
FileSize 3158288

Rel: Samples/Recorded/REC 0007 [2026-02-12 181451].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0007 [2026-02-12 181451].wav
RelType .Recorded
FileSize 1525904

Rel: Samples/Recorded/REC 0019 [2026-02-12 181851].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0019 [2026-02-12 181851].wav
RelType .Recorded
FileSize 5340176

Rel: Samples/Recorded/REC 0034 [2026-02-12 193213].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0034 [2026-02-12 193213].wav
RelType .Recorded
FileSize 5910416

Rel: Samples/Recorded/REC 0043 [2026-02-12 193938].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0043 [2026-02-12 193938].wav
RelType .Recorded
FileSize 3016208

Rel: Samples/Recorded/REC 0045 [2026-02-12 194040].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0045 [2026-02-12 194040].wav
RelType .Recorded
FileSize 977552

Rel: Samples/Recorded/REC 0061 [2026-02-12 194708].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0061 [2026-02-12 194708].wav
RelType .Recorded
FileSize 1330832

Rel: Samples/Recorded/REC 0001 [2026-02-12 180952].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0001 [2026-02-12 180952].wav
RelType .Recorded
FileSize 5751632

Rel: Samples/Recorded/REC 0021 [2026-02-12 182042].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0021 [2026-02-12 182042].wav
RelType .Recorded
FileSize 4361360

Rel: Samples/Recorded/REC 0035 [2026-02-12 193228].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0035 [2026-02-12 193228].wav
RelType .Recorded
FileSize 1361168

Rel: Samples/Recorded/REC 0043 [2026-02-12 193938]-1.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0043 [2026-02-12 193938]-1.wav
RelType .Recorded
FileSize 3927248

Rel: Samples/Recorded/REC 0054 [2026-02-12 194406].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0054 [2026-02-12 194406].wav
RelType .Recorded
FileSize 107984

Rel: Samples/Recorded/REC 0002 [2026-02-12 181018].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0002 [2026-02-12 181018].wav
RelType .Recorded
FileSize 142544

Rel: Samples/Recorded/REC 0004 [2026-02-12 181122].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0004 [2026-02-12 181122].wav
RelType .Recorded
FileSize 3443408

Rel: Samples/Recorded/REC 0022 [2026-02-12 182043].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0022 [2026-02-12 182043].wav
RelType .Recorded
FileSize 5694608

Rel: Samples/Recorded/REC 0044 [2026-02-12 194003].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0044 [2026-02-12 194003].wav
RelType .Recorded
FileSize 5662160

Rel: Samples/Recorded/REC 0003 [2026-02-12 181116].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0003 [2026-02-12 181116].wav
RelType .Recorded
FileSize 5461328

Rel: Samples/Recorded/REC 0023 [2026-02-12 182201].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0023 [2026-02-12 182201].wav
RelType .Recorded
FileSize 1801616

Rel: Samples/Recorded/REC 0036 [2026-02-12 193318].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0036 [2026-02-12 193318].wav
RelType .Recorded
FileSize 639632

Rel: Samples/Recorded/REC 0046 [2026-02-12 194138].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0046 [2026-02-12 194138].wav
RelType .Recorded
FileSize 2851856

Rel: Samples/Recorded/REC 0005 [2026-02-12 181348].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0005 [2026-02-12 181348].wav
RelType .Recorded
FileSize 3102032

Rel: Samples/Recorded/REC 0024 [2026-02-12 182340].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0024 [2026-02-12 182340].wav
RelType .Recorded
FileSize 2099792

Rel: Samples/Recorded/REC 0037 [2026-02-12 193329].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0037 [2026-02-12 193329].wav
RelType .Recorded
FileSize 7249616

Rel: Samples/Recorded/REC 0047 [2026-02-12 194147].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0047 [2026-02-12 194147].wav
RelType .Recorded
FileSize 1341392

Rel: Samples/Recorded/REC 0055 [2026-02-12 194452].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0055 [2026-02-12 194452].wav
RelType .Recorded
FileSize 1412816

Rel: Samples/Recorded/REC 0006 [2026-02-12 181415].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0006 [2026-02-12 181415].wav
RelType .Recorded
FileSize 3110480

Rel: Samples/Recorded/REC 0025 [2026-02-12 182354].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0025 [2026-02-12 182354].wav
RelType .Recorded
FileSize 4133648

Rel: Samples/Recorded/REC 0038 [2026-02-12 193336].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0038 [2026-02-12 193336].wav
RelType .Recorded
FileSize 8598992

Rel: Samples/Recorded/REC 0048 [2026-02-12 194215].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0048 [2026-02-12 194215].wav
RelType .Recorded
FileSize 1540880

Rel: Samples/Recorded/REC 0008 [2026-02-12 181522].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0008 [2026-02-12 181522].wav
RelType .Recorded
FileSize 1494224

Rel: Samples/Recorded/REC 0026 [2026-02-12 182417].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0026 [2026-02-12 182417].wav
RelType .Recorded
FileSize 5090192

Rel: Samples/Recorded/REC 0039 [2026-02-12 193435].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0039 [2026-02-12 193435].wav
RelType .Recorded
FileSize 8296784

Rel: Samples/Recorded/REC 0050 [2026-02-12 194237].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0050 [2026-02-12 194237].wav
RelType .Recorded
FileSize 1909904

Rel: Samples/Recorded/REC 0009 [2026-02-12 181534].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0009 [2026-02-12 181534].wav
RelType .Recorded
FileSize 1624976

Rel: Samples/Recorded/REC 0027 [2026-02-12 182518].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0027 [2026-02-12 182518].wav
RelType .Recorded
FileSize 5910032

Rel: Samples/Recorded/REC 0051 [2026-02-12 194239].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0051 [2026-02-12 194239].wav
RelType .Recorded
FileSize 1628432

Rel: Samples/Recorded/REC 0010 [2026-02-12 181545].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0010 [2026-02-12 181545].wav
RelType .Recorded
FileSize 1655504

Rel: Samples/Recorded/REC 0028 [2026-02-12 182710].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0028 [2026-02-12 182710].wav
RelType .Recorded
FileSize 5517392

Rel: Samples/Recorded/REC 0052 [2026-02-12 194252].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0052 [2026-02-12 194252].wav
RelType .Recorded
FileSize 2493584

Rel: Samples/Recorded/REC 0011 [2026-02-12 181610].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0011 [2026-02-12 181610].wav
RelType .Recorded
FileSize 1635920

Rel: Samples/Recorded/REC 0029 [2026-02-12 182758].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0029 [2026-02-12 182758].wav
RelType .Recorded
FileSize 1267664

Rel: Samples/Recorded/REC 0031 [2026-02-12 182853].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0031 [2026-02-12 182853].wav
RelType .Recorded
FileSize 1399376

Rel: Samples/Recorded/REC 0040 [2026-02-12 193549].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0040 [2026-02-12 193549].wav
RelType .Recorded
FileSize 7309712

Rel: Samples/Recorded/REC 0053 [2026-02-12 194337].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0053 [2026-02-12 194337].wav
RelType .Recorded
FileSize 2056592

Rel: Samples/Recorded/REC 0012 [2026-02-12 181623].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0012 [2026-02-12 181623].wav
RelType .Recorded
FileSize 5032976

Rel: Samples/Recorded/REC 0041 [2026-02-12 193701].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0041 [2026-02-12 193701].wav
RelType .Recorded
FileSize 7197008

Rel: Samples/Recorded/REC 0056 [2026-02-12 194454].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0056 [2026-02-12 194454].wav
RelType .Recorded
FileSize 1451600

Rel: Samples/Recorded/REC 0013 [2026-02-12 181707].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0013 [2026-02-12 181707].wav
RelType .Recorded
FileSize 965072

Rel: Samples/Recorded/REC 0030 [2026-02-12 182838].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0030 [2026-02-12 182838].wav
RelType .Recorded
FileSize 5842832

Rel: Samples/Recorded/REC 0057 [2026-02-12 194505].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0057 [2026-02-12 194505].wav
RelType .Recorded
FileSize 1369616

Rel: Samples/Recorded/REC 0014 [2026-02-12 181749].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0014 [2026-02-12 181749].wav
RelType .Recorded
FileSize 2021456

Rel: Samples/Recorded/REC 0032 [2026-02-12 183025].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0032 [2026-02-12 183025].wav
RelType .Recorded
FileSize 1752080

Rel: Samples/Recorded/REC 0058 [2026-02-12 194539].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0058 [2026-02-12 194539].wav
RelType .Recorded
FileSize 1501136

Rel: Samples/Recorded/REC 0015 [2026-02-12 181756].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0015 [2026-02-12 181756].wav
RelType .Recorded
FileSize 1799120

Rel: Samples/Recorded/REC 0059 [2026-02-12 194620].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0059 [2026-02-12 194620].wav
RelType .Recorded
FileSize 1484624

Rel: Samples/Recorded/REC 0016 [2026-02-12 181814].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0016 [2026-02-12 181814].wav
RelType .Recorded
FileSize 1812176

Rel: Samples/Recorded/REC 0060 [2026-02-12 194633].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0060 [2026-02-12 194633].wav
RelType .Recorded
FileSize 1481360

Rel: Samples/Recorded/REC 0017 [2026-02-12 181826].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0017 [2026-02-12 181826].wav
RelType .Recorded
FileSize 851216

Rel: Samples/Recorded/REC 0018 [2026-02-12 181845].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0018 [2026-02-12 181845].wav
RelType .Recorded
FileSize 1741136

Rel: Samples/Recorded/REC 0001 [2026-02-12 194801].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0001 [2026-02-12 194801].wav
RelType .Recorded
FileSize 606032

Rel: Samples/Recorded/REC 0002 [2026-02-12 200258].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0002 [2026-02-12 200258].wav
RelType .Recorded
FileSize 4348112

Rel: Samples/Recorded/REC 0002 [2026-02-12 200303].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0002 [2026-02-12 200303].wav
RelType .Recorded
FileSize 3028688

Rel: Samples/Recorded/REC 0008 [2026-02-12 200515].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0008 [2026-02-12 200515].wav
RelType .Recorded
FileSize 3261776

Rel: Samples/Recorded/REC 0003 [2026-02-12 200335].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0003 [2026-02-12 200335].wav
RelType .Recorded
FileSize 5759120

Rel: Samples/Recorded/REC 0004 [2026-02-12 200357].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0004 [2026-02-12 200357].wav
RelType .Recorded
FileSize 117008

Rel: Samples/Recorded/REC 0005 [2026-02-12 200437].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0005 [2026-02-12 200437].wav
RelType .Recorded
FileSize 1465040

Rel: Samples/Recorded/REC 0006 [2026-02-12 200439].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0006 [2026-02-12 200439].wav
RelType .Recorded
FileSize 3225296

Rel: Samples/Recorded/REC 0007 [2026-02-12 200449].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0007 [2026-02-12 200449].wav
RelType .Recorded
FileSize 4851728

Rel: Samples/Recorded/REC 0025 [2026-02-12 183728].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0025 [2026-02-12 183728].wav
RelType .Recorded
FileSize 2257232

Rel: Samples/Recorded/REC 0044 [2026-02-12 184200].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0044 [2026-02-12 184200].wav
RelType .Recorded
FileSize 708560

Rel: Samples/Recorded/REC 0062 [2026-02-12 184653].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0062 [2026-02-12 184653].wav
RelType .Recorded
FileSize 1038800

Rel: Samples/Recorded/REC 0001 [2026-02-12 183052].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0001 [2026-02-12 183052].wav
RelType .Recorded
FileSize 798800

Rel: Samples/Recorded/REC 0053 [2026-02-12 184441].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0053 [2026-02-12 184441].wav
RelType .Recorded
FileSize 1184144

Rel: Samples/Recorded/REC 0065 [2026-02-12 194806].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0065 [2026-02-12 194806].wav
RelType .Recorded
FileSize 1830224

Rel: Samples/Recorded/REC 0088 [2026-02-12 195313].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0088 [2026-02-12 195313].wav
RelType .Recorded
FileSize 1447184

Rel: Samples/Recorded/REC 0107 [2026-02-12 195714].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0107 [2026-02-12 195714].wav
RelType .Recorded
FileSize 203600

Rel: Samples/Recorded/REC 0115 [2026-02-12 195831].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0115 [2026-02-12 195831].wav
RelType .Recorded
FileSize 1235600

Rel: Samples/Recorded/REC 0001 [2026-02-12 183102].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0001 [2026-02-12 183102].wav
RelType .Recorded
FileSize 799760

Rel: Samples/Recorded/REC 0054 [2026-02-12 184518].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0054 [2026-02-12 184518].wav
RelType .Recorded
FileSize 1076816

Rel: Samples/Recorded/REC 0065 [2026-02-12 194806]-1.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0065 [2026-02-12 194806]-1.wav
RelType .Recorded
FileSize 1127504

Rel: Samples/Recorded/REC 0076 [2026-02-12 195024].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0076 [2026-02-12 195024].wav
RelType .Recorded
FileSize 928784

Rel: Samples/Recorded/REC 0089 [2026-02-12 195328].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0089 [2026-02-12 195328].wav
RelType .Recorded
FileSize 2765072

Rel: Samples/Recorded/REC 0122 [2026-02-12 200103].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0122 [2026-02-12 200103].wav
RelType .Recorded
FileSize 509456

Rel: Samples/Recorded/REC 0002 [2026-02-12 183114].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0002 [2026-02-12 183114].wav
RelType .Recorded
FileSize 807248

Rel: Samples/Recorded/REC 0055 [2026-02-12 184529].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0055 [2026-02-12 184529].wav
RelType .Recorded
FileSize 1127888

Rel: Samples/Recorded/REC 0066 [2026-02-12 194824].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0066 [2026-02-12 194824].wav
RelType .Recorded
FileSize 943952

Rel: Samples/Recorded/REC 0077 [2026-02-12 195044].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0077 [2026-02-12 195044].wav
RelType .Recorded
FileSize 862160

Rel: Samples/Recorded/REC 0090 [2026-02-12 195351].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0090 [2026-02-12 195351].wav
RelType .Recorded
FileSize 1469456

Rel: Samples/Recorded/REC 0108 [2026-02-12 195729].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0108 [2026-02-12 195729].wav
RelType .Recorded
FileSize 833936

Rel: Samples/Recorded/REC 0123 [2026-02-12 200118].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0123 [2026-02-12 200118].wav
RelType .Recorded
FileSize 488528

Rel: Samples/Recorded/REC 0003 [2026-02-12 183141].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0003 [2026-02-12 183141].wav
RelType .Recorded
FileSize 764432

Rel: Samples/Recorded/REC 0056 [2026-02-12 184539].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0056 [2026-02-12 184539].wav
RelType .Recorded
FileSize 1151504

Rel: Samples/Recorded/REC 0067 [2026-02-12 194834].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0067 [2026-02-12 194834].wav
RelType .Recorded
FileSize 1222352

Rel: Samples/Recorded/REC 0078 [2026-02-12 195054].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0078 [2026-02-12 195054].wav
RelType .Recorded
FileSize 829904

Rel: Samples/Recorded/REC 0091 [2026-02-12 195413].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0091 [2026-02-12 195413].wav
RelType .Recorded
FileSize 878672

Rel: Samples/Recorded/REC 0109 [2026-02-12 195731].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0109 [2026-02-12 195731].wav
RelType .Recorded
FileSize 754256

Rel: Samples/Recorded/REC 0004 [2026-02-12 183213].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0004 [2026-02-12 183213].wav
RelType .Recorded
FileSize 777680

Rel: Samples/Recorded/REC 0057 [2026-02-12 184555].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0057 [2026-02-12 184555].wav
RelType .Recorded
FileSize 1132304

Rel: Samples/Recorded/REC 0068 [2026-02-12 194844].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0068 [2026-02-12 194844].wav
RelType .Recorded
FileSize 1822928

Rel: Samples/Recorded/REC 0092 [2026-02-12 195431].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0092 [2026-02-12 195431].wav
RelType .Recorded
FileSize 678032

Rel: Samples/Recorded/REC 0110 [2026-02-12 195741].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0110 [2026-02-12 195741].wav
RelType .Recorded
FileSize 552080

Rel: Samples/Recorded/REC 0119 [2026-02-12 200021].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0119 [2026-02-12 200021].wav
RelType .Recorded
FileSize 1283792

Rel: Samples/Recorded/REC 0005 [2026-02-12 183222].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0005 [2026-02-12 183222].wav
RelType .Recorded
FileSize 797072

Rel: Samples/Recorded/REC 0058 [2026-02-12 184605].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0058 [2026-02-12 184605].wav
RelType .Recorded
FileSize 882320

Rel: Samples/Recorded/REC 0063 [2026-02-12 184716].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0063 [2026-02-12 184716].wav
RelType .Recorded
FileSize 904976

Rel: Samples/Recorded/REC 0069 [2026-02-12 194917].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0069 [2026-02-12 194917].wav
RelType .Recorded
FileSize 660752

Rel: Samples/Recorded/REC 0079 [2026-02-12 195103].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0079 [2026-02-12 195103].wav
RelType .Recorded
FileSize 103760

Rel: Samples/Recorded/REC 0083 [2026-02-12 195137].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0083 [2026-02-12 195137].wav
RelType .Recorded
FileSize 237392

Rel: Samples/Recorded/REC 0093 [2026-02-12 195440].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0093 [2026-02-12 195440].wav
RelType .Recorded
FileSize 751760

Rel: Samples/Recorded/REC 0111 [2026-02-12 195755].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0111 [2026-02-12 195755].wav
RelType .Recorded
FileSize 738128

Rel: Samples/Recorded/REC 0006 [2026-02-12 183253].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0006 [2026-02-12 183253].wav
RelType .Recorded
FileSize 847760

Rel: Samples/Recorded/REC 0059 [2026-02-12 184623].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0059 [2026-02-12 184623].wav
RelType .Recorded
FileSize 1334672

Rel: Samples/Recorded/REC 0070 [2026-02-12 194934].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0070 [2026-02-12 194934].wav
RelType .Recorded
FileSize 129680

Rel: Samples/Recorded/REC 0080 [2026-02-12 195120].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0080 [2026-02-12 195120].wav
RelType .Recorded
FileSize 936656

Rel: Samples/Recorded/REC 0095 [2026-02-12 195501].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0095 [2026-02-12 195501].wav
RelType .Recorded
FileSize 676688

Rel: Samples/Recorded/REC 0112 [2026-02-12 195800].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0112 [2026-02-12 195800].wav
RelType .Recorded
FileSize 786128

Rel: Samples/Recorded/REC 0007 [2026-02-12 183308].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0007 [2026-02-12 183308].wav
RelType .Recorded
FileSize 811856

Rel: Samples/Recorded/REC 0071 [2026-02-12 194952].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0071 [2026-02-12 194952].wav
RelType .Recorded
FileSize 652496

Rel: Samples/Recorded/REC 0081 [2026-02-12 195123].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0081 [2026-02-12 195123].wav
RelType .Recorded
FileSize 112400

Rel: Samples/Recorded/REC 0084 [2026-02-12 195241].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0084 [2026-02-12 195241].wav
RelType .Recorded
FileSize 989840

Rel: Samples/Recorded/REC 0096 [2026-02-12 195514].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0096 [2026-02-12 195514].wav
RelType .Recorded
FileSize 676688

Rel: Samples/Recorded/REC 0113 [2026-02-12 195808].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0113 [2026-02-12 195808].wav
RelType .Recorded
FileSize 669776

Rel: Samples/Recorded/REC 0008 [2026-02-12 183321].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0008 [2026-02-12 183321].wav
RelType .Recorded
FileSize 747344

Rel: Samples/Recorded/REC 0072 [2026-02-12 194954].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0072 [2026-02-12 194954].wav
RelType .Recorded
FileSize 778832

Rel: Samples/Recorded/REC 0082 [2026-02-12 195131].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0082 [2026-02-12 195131].wav
RelType .Recorded
FileSize 954896

Rel: Samples/Recorded/REC 0097 [2026-02-12 195521].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0097 [2026-02-12 195521].wav
RelType .Recorded
FileSize 842576

Rel: Samples/Recorded/REC 0114 [2026-02-12 195823].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0114 [2026-02-12 195823].wav
RelType .Recorded
FileSize 734288

Rel: Samples/Recorded/REC 0009 [2026-02-12 183333].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0009 [2026-02-12 183333].wav
RelType .Recorded
FileSize 838160

Rel: Samples/Recorded/REC 0073 [2026-02-12 195001].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0073 [2026-02-12 195001].wav
RelType .Recorded
FileSize 513872

Rel: Samples/Recorded/REC 0085 [2026-02-12 195245].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0085 [2026-02-12 195245].wav
RelType .Recorded
FileSize 965840

Rel: Samples/Recorded/REC 0098 [2026-02-12 195531].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0098 [2026-02-12 195531].wav
RelType .Recorded
FileSize 799184

Rel: Samples/Recorded/REC 0116 [2026-02-12 195931].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0116 [2026-02-12 195931].wav
RelType .Recorded
FileSize 285008

Rel: Samples/Recorded/REC 0010 [2026-02-12 183342].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0010 [2026-02-12 183342].wav
RelType .Recorded
FileSize 837776

Rel: Samples/Recorded/REC 0074 [2026-02-12 195013].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0074 [2026-02-12 195013].wav
RelType .Recorded
FileSize 505808

Rel: Samples/Recorded/REC 0086 [2026-02-12 195301].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0086 [2026-02-12 195301].wav
RelType .Recorded
FileSize 120464

Rel: Samples/Recorded/REC 0099 [2026-02-12 195555].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0099 [2026-02-12 195555].wav
RelType .Recorded
FileSize 811664

Rel: Samples/Recorded/REC 0117 [2026-02-12 195945].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0117 [2026-02-12 195945].wav
RelType .Recorded
FileSize 1400144

Rel: Samples/Recorded/REC 0011 [2026-02-12 183348].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0011 [2026-02-12 183348].wav
RelType .Recorded
FileSize 777488

Rel: Samples/Recorded/REC 0075 [2026-02-12 195018].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0075 [2026-02-12 195018].wav
RelType .Recorded
FileSize 531152

Rel: Samples/Recorded/REC 0087 [2026-02-12 195312].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0087 [2026-02-12 195312].wav
RelType .Recorded
FileSize 885584

Rel: Samples/Recorded/REC 0100 [2026-02-12 195600].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0100 [2026-02-12 195600].wav
RelType .Recorded
FileSize 737360

Rel: Samples/Recorded/REC 0118 [2026-02-12 195953].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0118 [2026-02-12 195953].wav
RelType .Recorded
FileSize 1365968

Rel: Samples/Recorded/REC 0012 [2026-02-12 183407].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0012 [2026-02-12 183407].wav
RelType .Recorded
FileSize 803984

Rel: Samples/Recorded/REC 0101 [2026-02-12 195628].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0101 [2026-02-12 195628].wav
RelType .Recorded
FileSize 86

Rel: Samples/Recorded/REC 0102 [2026-02-12 195637].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0102 [2026-02-12 195637].wav
RelType .Recorded
FileSize 510416

Rel: Samples/Recorded/REC 0120 [2026-02-12 200034].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0120 [2026-02-12 200034].wav
RelType .Recorded
FileSize 1224848

Rel: Samples/Recorded/REC 0013 [2026-02-12 183418].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0013 [2026-02-12 183418].wav
RelType .Recorded
FileSize 820688

Rel: Samples/Recorded/REC 0103 [2026-02-12 195639].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0103 [2026-02-12 195639].wav
RelType .Recorded
FileSize 673808

Rel: Samples/Recorded/REC 0121 [2026-02-12 200051].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0121 [2026-02-12 200051].wav
RelType .Recorded
FileSize 1210256

Rel: Samples/Recorded/REC 0014 [2026-02-12 183432].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0014 [2026-02-12 183432].wav
RelType .Recorded
FileSize 814352

Rel: Samples/Recorded/REC 0104 [2026-02-12 195650].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0104 [2026-02-12 195650].wav
RelType .Recorded
FileSize 735056

Rel: Samples/Recorded/REC 0124 [2026-02-12 200124].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0124 [2026-02-12 200124].wav
RelType .Recorded
FileSize 665168

Rel: Samples/Recorded/REC 0015 [2026-02-12 183439].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0015 [2026-02-12 183439].wav
RelType .Recorded
FileSize 5365904

Rel: Samples/Recorded/REC 0105 [2026-02-12 195657].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0105 [2026-02-12 195657].wav
RelType .Recorded
FileSize 914960

Rel: Samples/Recorded/REC 0125 [2026-02-12 200141].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0125 [2026-02-12 200141].wav
RelType .Recorded
FileSize 1170896

Rel: Samples/Recorded/REC 0016 [2026-02-12 183456].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0016 [2026-02-12 183456].wav
RelType .Recorded
FileSize 1067024

Rel: Samples/Recorded/REC 0023 [2026-02-12 183702].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0023 [2026-02-12 183702].wav
RelType .Recorded
FileSize 665744

Rel: Samples/Recorded/REC 0046 [2026-02-12 184230].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0046 [2026-02-12 184230].wav
RelType .Recorded
FileSize 2573072

Rel: Samples/Recorded/REC 0106 [2026-02-12 195706].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0106 [2026-02-12 195706].wav
RelType .Recorded
FileSize 619664

Rel: Samples/Recorded/REC 0126 [2026-02-12 200148].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0126 [2026-02-12 200148].wav
RelType .Recorded
FileSize 1197968

Rel: Samples/Recorded/REC 0017 [2026-02-12 183610].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0017 [2026-02-12 183610].wav
RelType .Recorded
FileSize 777680

Rel: Samples/Recorded/REC 0026 [2026-02-12 183830].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0026 [2026-02-12 183830].wav
RelType .Recorded
FileSize 916688

Rel: Samples/Recorded/REC 0047 [2026-02-12 184303].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0047 [2026-02-12 184303].wav
RelType .Recorded
FileSize 390800

Rel: Samples/Recorded/REC 0127 [2026-02-12 200200].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0127 [2026-02-12 200200].wav
RelType .Recorded
FileSize 2138000

Rel: Samples/Recorded/REC 0018 [2026-02-12 183629].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0018 [2026-02-12 183629].wav
RelType .Recorded
FileSize 762128

Rel: Samples/Recorded/REC 0027 [2026-02-12 183851].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0027 [2026-02-12 183851].wav
RelType .Recorded
FileSize 769232

Rel: Samples/Recorded/REC 0048 [2026-02-12 184331].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0048 [2026-02-12 184331].wav
RelType .Recorded
FileSize 272144

Rel: Samples/Recorded/REC 0019 [2026-02-12 183636].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0019 [2026-02-12 183636].wav
RelType .Recorded
FileSize 162704

Rel: Samples/Recorded/REC 0028 [2026-02-12 183910].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0028 [2026-02-12 183910].wav
RelType .Recorded
FileSize 825296

Rel: Samples/Recorded/REC 0049 [2026-02-12 184335].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0049 [2026-02-12 184335].wav
RelType .Recorded
FileSize 1950608

Rel: Samples/Recorded/REC 0020 [2026-02-12 183643].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0020 [2026-02-12 183643].wav
RelType .Recorded
FileSize 760592

Rel: Samples/Recorded/REC 0029 [2026-02-12 183919].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0029 [2026-02-12 183919].wav
RelType .Recorded
FileSize 842576

Rel: Samples/Recorded/REC 0050 [2026-02-12 184339].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0050 [2026-02-12 184339].wav
RelType .Recorded
FileSize 1926416

Rel: Samples/Recorded/REC 0021 [2026-02-12 183646].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0021 [2026-02-12 183646].wav
RelType .Recorded
FileSize 675344

Rel: Samples/Recorded/REC 0030 [2026-02-12 183925].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0030 [2026-02-12 183925].wav
RelType .Recorded
FileSize 792848

Rel: Samples/Recorded/REC 0051 [2026-02-12 184403].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0051 [2026-02-12 184403].wav
RelType .Recorded
FileSize 1886096

Rel: Samples/Recorded/REC 0022 [2026-02-12 183654].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0022 [2026-02-12 183654].wav
RelType .Recorded
FileSize 678608

Rel: Samples/Recorded/REC 0031 [2026-02-12 183933].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0031 [2026-02-12 183933].wav
RelType .Recorded
FileSize 755792

Rel: Samples/Recorded/REC 0052 [2026-02-12 184419].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0052 [2026-02-12 184419].wav
RelType .Recorded
FileSize 1196432

Rel: Samples/Recorded/REC 0024 [2026-02-12 183721].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0024 [2026-02-12 183721].wav
RelType .Recorded
FileSize 2324240

Rel: Samples/Recorded/REC 0032 [2026-02-12 183941].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0032 [2026-02-12 183941].wav
RelType .Recorded
FileSize 846608

Rel: Samples/Recorded/REC 0033 [2026-02-12 183949].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0033 [2026-02-12 183949].wav
RelType .Recorded
FileSize 777680

Rel: Samples/Recorded/REC 0034 [2026-02-12 183958].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0034 [2026-02-12 183958].wav
RelType .Recorded
FileSize 840080

Rel: Samples/Recorded/REC 0035 [2026-02-12 184007].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0035 [2026-02-12 184007].wav
RelType .Recorded
FileSize 501008

Rel: Samples/Recorded/REC 0040 [2026-02-12 184123].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0040 [2026-02-12 184123].wav
RelType .Recorded
FileSize 789968

Rel: Samples/Recorded/REC 0036 [2026-02-12 184036].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0036 [2026-02-12 184036].wav
RelType .Recorded
FileSize 678992

Rel: Samples/Recorded/REC 0041 [2026-02-12 184132].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0041 [2026-02-12 184132].wav
RelType .Recorded
FileSize 650192

Rel: Samples/Recorded/REC 0037 [2026-02-12 184039].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0037 [2026-02-12 184039].wav
RelType .Recorded
FileSize 777488

Rel: Samples/Recorded/REC 0042 [2026-02-12 184140].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0042 [2026-02-12 184140].wav
RelType .Recorded
FileSize 674960

Rel: Samples/Recorded/REC 0038 [2026-02-12 184047].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0038 [2026-02-12 184047].wav
RelType .Recorded
FileSize 140624

Rel: Samples/Recorded/REC 0043 [2026-02-12 184152].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0043 [2026-02-12 184152].wav
RelType .Recorded
FileSize 928976

Rel: Samples/Recorded/REC 0039 [2026-02-12 184121].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0039 [2026-02-12 184121].wav
RelType .Recorded
FileSize 693776

Rel: Samples/Recorded/REC 0045 [2026-02-12 184215].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0045 [2026-02-12 184215].wav
RelType .Recorded
FileSize 729872

Rel: Samples/Recorded/REC 0060 [2026-02-12 184630].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0060 [2026-02-12 184630].wav
RelType .Recorded
FileSize 174608

Rel: Samples/Recorded/REC 0061 [2026-02-12 184651].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/REC 0061 [2026-02-12 184651].wav
RelType .Recorded
FileSize 3327440

Rel: Samples/Recorded/piano 0001 [2026-02-12 165851].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/piano 0001 [2026-02-12 165851].wav
RelType .Recorded
FileSize 18250448

Rel: Samples/Recorded/piano 0006 [2026-02-12 180427].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/piano 0006 [2026-02-12 180427].wav
RelType .Recorded
FileSize 17652176

Rel: Samples/Recorded/piano 0001 [2026-02-12 170117].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/piano 0001 [2026-02-12 170117].wav
RelType .Recorded
FileSize 6468944

Rel: Samples/Recorded/piano 0002 [2026-02-12 170222].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/piano 0002 [2026-02-12 170222].wav
RelType .Recorded
FileSize 1281488

Rel: Samples/Recorded/piano 0003 [2026-02-12 170247].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/piano 0003 [2026-02-12 170247].wav
RelType .Recorded
FileSize 8587088

Rel: Samples/Recorded/piano 0004 [2026-02-12 170252].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/piano 0004 [2026-02-12 170252].wav
RelType .Recorded
FileSize 17156816

Rel: Devices/Audio Effects/Channel EQ
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Core Library/Devices/Audio Effects/Channel EQ
RelType .AbletonPluginData
FileSize 0

Rel: Samples/Imported/FX tonal 7.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/FX tonal 7.wav
RelType .Recorded
FileSize 2761178

Rel: ../../../../Documents/Sample Libraries/ELEKTRON/FX/FX tonal 7.wav
Path /Users/aidan/Documents/Sample Libraries/ELEKTRON/FX/FX tonal 7.wav
RelType .External
FileSize 2761178

Rel: Devices/Audio Effects/Hybrid Reverb
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Devices/Audio Effects/Hybrid Reverb
RelType .AbletonBuiltin
FileSize 0

Rel: Samples/Hybrid/ImpulseResponses/Hybrid_Textures_Bubbles L.aif
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Samples/Hybrid/ImpulseResponses/Hybrid_Textures_Bubbles L.aif
RelType .AbletonBuiltin
FileSize 460468

Rel: Samples/Hybrid/ImpulseResponses/Hybrid_Textures_Bubbles R.aif
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Samples/Hybrid/ImpulseResponses/Hybrid_Textures_Bubbles R.aif
RelType .AbletonBuiltin
FileSize 460468

Rel: Samples/Recorded/elec gtr 1 0001 [2026-02-12 161612].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/elec gtr 1 0001 [2026-02-12 161612].wav
RelType .Recorded
FileSize 30907664

Rel: Samples/Recorded/elec gtr 1 0001 [2026-02-12 161715].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/elec gtr 1 0001 [2026-02-12 161715].wav
RelType .Recorded
FileSize 26217488

Rel: Devices/Audio Effects/Tuner
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Core Library/Devices/Audio Effects/Tuner
RelType .AbletonPluginData
FileSize 0

Rel: Samples/Recorded/elec 0001 [2026-02-12 202017].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/elec 0001 [2026-02-12 202017].wav
RelType .Recorded
FileSize 23515280

Rel: Samples/Recorded/elec 0001 [2026-02-12 202125].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/elec 0001 [2026-02-12 202125].wav
RelType .Recorded
FileSize 23500304

Rel: Samples/Recorded/elec 0002 [2026-02-12 202411].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/elec 0002 [2026-02-12 202411].wav
RelType .Recorded
FileSize 23649680

Rel: Samples/Recorded/bass elec 0001 [2026-02-12 161631].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/bass elec 0001 [2026-02-12 161631].wav
RelType .Recorded
FileSize 30907664

Rel: Samples/Recorded/bass elec 0001 [2026-02-12 161715].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/bass elec 0001 [2026-02-12 161715].wav
RelType .Recorded
FileSize 26217488

Rel: Samples/Recorded/bass elec 0003 [2026-02-12 175621].wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Recorded/bass elec 0003 [2026-02-12 175621].wav
RelType .Recorded
FileSize 14887568

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/Wavesfactory/Spectre/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/Wavesfactory/Spectre/Default.aupreset
RelType .External
FileSize 0

Rel: Devices/Audio Effects/Align Delay
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Devices/Audio Effects/Align Delay
RelType .AbletonBuiltin
FileSize 0

Rel: Devices/Audio Effects/Align Delay/Ableton Folder Info/Align Delay.amxd
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Devices/Audio Effects/Align Delay/Ableton Folder Info/Align Delay.amxd
RelType .AbletonBuiltin
FileSize 73321

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/Goodhertz/Ghz Tupe 3/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/Goodhertz/Ghz Tupe 3/Default.aupreset
RelType .External
FileSize 0

Rel: Samples/Imported/Funkin Open Hat Fast.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/Funkin Open Hat Fast.wav
RelType .Recorded
FileSize 524664

Rel: Samples/Imported/RIDE CRASH SIZZLE OH V02.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/RIDE CRASH SIZZLE OH V02.wav
RelType .Recorded
FileSize 3997380

Rel: ../../../../Documents/Sample Libraries/M-Phazes Drums and Samples/That Sound Kits/TS NEON/NEON DRUM KITS/NYC BIG KIT/05 CRASHES/RIDE CRASH/SIZZLE/2 OH/RIDE CRASH SIZZLE OH V02.wav
Path /Users/aidan/Documents/Sample Libraries/M-Phazes Drums and Samples/That Sound Kits/TS NEON/NEON DRUM KITS/NYC BIG KIT/05 CRASHES/RIDE CRASH/SIZZLE/2 OH/RIDE CRASH SIZZLE OH V02.wav
RelType .External
FileSize 3997380

Rel: Samples/Imported/VTL Ride Bell 1 vl4 rr2.flac
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/VTL Ride Bell 1 vl4 rr2.flac
RelType .Recorded
FileSize 244606

Rel: ../../../../../../Library/Audio/Presets/Xfer Records/Serum 2 Presets/Multisamples/Factory/Drums/Acoustic/VTL Drum Kit/VTL Ride Bell 1 vl4 rr2.flac
Path /Library/Audio/Presets/Xfer Records/Serum 2 Presets/Multisamples/Factory/Drums/Acoustic/VTL Drum Kit/VTL Ride Bell 1 vl4 rr2.flac
RelType .External
FileSize 244606

Rel: Samples/Imported/Toaster Ride Bell.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/Toaster Ride Bell.wav
RelType .Recorded
FileSize 2694886

Rel: ../../../../Documents/Sample Libraries/SOUNDS FROM COOP/Drum Packs /Kount/Kount's Memory Bank Drum Pack 2/One Shot/Cymbals/Toaster Ride Bell.wav
Path /Users/aidan/Documents/Sample Libraries/SOUNDS FROM COOP/Drum Packs /Kount/Kount's Memory Bank Drum Pack 2/One Shot/Cymbals/Toaster Ride Bell.wav
RelType .External
FileSize 2694886

Rel: Samples/Imported/CYM swell 3.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/CYM swell 3.wav
RelType .Recorded
FileSize 2464768

Rel: ../../../../Documents/Sample Libraries/ELEKTRON/FX/CYM swell 3.wav
Path /Users/aidan/Documents/Sample Libraries/ELEKTRON/FX/CYM swell 3.wav
RelType .External
FileSize 2464768

Rel: Samples/Imported/PERC chime 15.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/PERC chime 15.wav
RelType .Recorded
FileSize 2716944

Rel: ../../../../Documents/Sample Libraries/ELEKTRON/FX/PERC chime 15.wav
Path /Users/aidan/Documents/Sample Libraries/ELEKTRON/FX/PERC chime 15.wav
RelType .External
FileSize 2716944

Rel: Samples/Imported/UIO_KICK.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/UIO_KICK.wav
RelType .Recorded
FileSize 80716

Rel: Samples/Imported/RBG kick 5.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/RBG kick 5.wav
RelType .Recorded
FileSize 185722

Rel: ../../../../Documents/Sample Libraries/RNB GOLD/RBG kick 5.wav
Path /Users/aidan/Documents/Sample Libraries/RNB GOLD/RBG kick 5.wav
RelType .External
FileSize 185722

Rel: Samples/Imported/RBG snare flam 2.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/RBG snare flam 2.wav
RelType .Recorded
FileSize 339376

Rel: ../../../../Documents/Sample Libraries/RNB GOLD/RBG snare flam 2.wav
Path /Users/aidan/Documents/Sample Libraries/RNB GOLD/RBG snare flam 2.wav
RelType .External
FileSize 339376

Rel: Samples/Imported/rimmy.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/rimmy.wav
RelType .Recorded
FileSize 70532

Rel: Samples/Imported/JR_SDD_TOM_HI_4.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/JR_SDD_TOM_HI_4.wav
RelType .Recorded
FileSize 146572

Rel: ../../../../Documents/Sample Libraries/JAKE REED SUPER DEAD DRUMS SAMPLE PACK 48_24/JAKE REED - SUPER DEAD DRUMS - FILLS & ONE SHOTS/SUPER DEAD DRUMS - ONE SHOTS/TOM HI ONE SHOTS/JR_SDD_TOM_HI_4.wav
Path /Users/aidan/Documents/Sample Libraries/JAKE REED SUPER DEAD DRUMS SAMPLE PACK 48_24/JAKE REED - SUPER DEAD DRUMS - FILLS & ONE SHOTS/SUPER DEAD DRUMS - ONE SHOTS/TOM HI ONE SHOTS/JR_SDD_TOM_HI_4.wav
RelType .External
FileSize 146572

Rel: Samples/Imported/JR_SDD_TOM_LO_4.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/JR_SDD_TOM_LO_4.wav
RelType .Recorded
FileSize 381756

Rel: ../../../../Documents/Sample Libraries/JAKE REED SUPER DEAD DRUMS SAMPLE PACK 48_24/JAKE REED - SUPER DEAD DRUMS - FILLS & ONE SHOTS/SUPER DEAD DRUMS - ONE SHOTS/TOM LO ONE SHOTS/JR_SDD_TOM_LO_4.wav
Path /Users/aidan/Documents/Sample Libraries/JAKE REED SUPER DEAD DRUMS SAMPLE PACK 48_24/JAKE REED - SUPER DEAD DRUMS - FILLS & ONE SHOTS/SUPER DEAD DRUMS - ONE SHOTS/TOM LO ONE SHOTS/JR_SDD_TOM_LO_4.wav
RelType .External
FileSize 381756

Rel: Samples/Imported/hat loop.aif
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/hat loop.aif
RelType .Recorded
FileSize 125816

Rel: Samples/Imported/SI_HATZ.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/SI_HATZ.wav
RelType .Recorded
FileSize 35992

Rel: Devices/Audio Effects/Echo
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Devices/Audio Effects/Echo
RelType .AbletonBuiltin
FileSize 0

Rel: Samples/Imported/mishon 6-8 70bpm.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/mishon 6-8 70bpm.wav
RelType .Recorded
FileSize 47396618

Rel: ../../../../Documents/Sample Libraries/New Folder With Items/MISHON Album Drums/mishon 6-8 70bpm.wav
Path /Users/aidan/Documents/Sample Libraries/New Folder With Items/MISHON Album Drums/mishon 6-8 70bpm.wav
RelType .External
FileSize 47396618

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/Soundtoys/Devil-Loc Deluxe/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/Soundtoys/Devil-Loc Deluxe/Default.aupreset
RelType .External
FileSize 0

Rel: Devices/Audio Effects/EQ Eight
Path /Applications/Ableton Live 12 Suite.app/Contents/App-Resources/Builtin/Devices/Audio Effects/EQ Eight
RelType .AbletonBuiltin
FileSize 0

Rel: Samples/Imported/92_HAT_8ths.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/92_HAT_8ths.wav
RelType .Recorded
FileSize 1512494

Rel: ../../../../Documents/Sample Libraries/JAKE REED SUPER DEAD DRUMS SAMPLE PACK 48_24/JAKE REED - SUPER DEAD DRUMS - FILLS & ONE SHOTS/SUPER DEAD DRUMS - HH & RIDE LOOPS/92 BPM/92_HAT_8ths.wav
Path /Users/aidan/Documents/Sample Libraries/JAKE REED SUPER DEAD DRUMS SAMPLE PACK 48_24/JAKE REED - SUPER DEAD DRUMS - FILLS & ONE SHOTS/SUPER DEAD DRUMS - HH & RIDE LOOPS/92 BPM/92_HAT_8ths.wav
RelType .External
FileSize 1512494

Rel: Samples/Imported/Flugel stackchange gon come horns!.wav
Path /Users/aidan/Dropbox/!Artist Records/finn/finn matthews - asdf Project/Samples/Imported/Flugel stackchange gon come horns!.wav
RelType .Recorded
FileSize 34485954

Rel: ../../../../Documents/Sample Libraries/M-Phazes Drums and Samples/Music Samples/CHANGE GONNA COME HORNS TEMP/Flugel stackchange gon come horns!.wav
Path /Users/aidan/Documents/Sample Libraries/M-Phazes Drums and Samples/Music Samples/CHANGE GONNA COME HORNS TEMP/Flugel stackchange gon come horns!.wav
RelType .External
FileSize 34485954

Rel: ../../../../Library/Caches/Ableton/Presets/AudioUnits/Universal Audio/UAD EP-34 Tape Echo/Default.aupreset
Path /Users/aidan/Library/Caches/Ableton/Presets/AudioUnits/Universal Audio/UAD EP-34 Tape Echo/Default.aupreset
RelType 